<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
  <title>Fundación Apoyo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <div class="container">

        <div class="mb-3">
          <h1>Listado de Atenciones</h1>
          <br>
          <a class="btn btn-primary" href="/.." role="button">volver</a>
          <h3>aqui podras ver las atenciones realizadas</h3>
          <br>
          <hr>
          <div class="row">
            <table class="table">
              <tr>
                <td>Nombre del mecanico</td>
                <td>Atención realizada</td>
                <td>Fecha de la atención</td>
                <td></td>
              </tr>
             {% for i in vehiculos %}
              <tr>
                <td>{{i.patente}}</td>
                <td>{{i.marca}}</td>
                <td>{{i.modelo}}</td>
                <td>{{i.anio}}</td>
                <td>{{i.modificar}}</td>
              </tr>
             {% endfor %}        
            </table>
            <br>
            <br>
          </div>
          <div class="row mb-3">
            <a class="btn btn-primary" href="{% url 'form_perrito'%}" role="link">Agregar Atenciones</a>

          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>