<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Apoyo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/contacto.css' %}" rel="stylesheet">
    <link href="{% static 'css/Contact.css' %}" rel="stylesheet">

</head>

<body>
    <div class="container">
        <!-- Menu nav -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'index' %}" role="link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'form-contacto' %}" role="link">contactanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'index' %}">Volver</a>
                    </li>
                </ul>
            </div>
        </div>
        <h1>Formulario de Contacto</h1>
        <div class="container">
        <form method="post" action="{% url 'contact' %}" class="contact-form">
            {% csrf_token %}
            <div class="form-field">
              {{ form.name.label_tag }}
              {{ form.name }}
            </div>
            <div class="form-field">
              {{ form.email.label_tag }}
              {{ form.email }}
            </div>
            <div class="form-field">
              {{ form.message.label_tag }}
              {{ form.message }}
            </div>
            <button type="submit" class="submit-button">Formulario</button>
          </form>
        </div>
          
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="/js/main-form.js"></script>
</body>

<!-- footer -->
{% include 'footer.html' %}

</html>
