<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Apoyo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <div class="container">
        <div class="row">
            <form method="POST" action="">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p}}
                </div> 
                <input type="submit" class="btn btn-danger" id="enviar" value="Modificar">
                <input type="reset" class="btn btn-primary" id="limpiar" value="Limpiar">
                <div id="error" class="aler aler-danger" role="alert"></div>
            </form>
            <div class="alert alert-success" role="alert">
                {{mensaje}}
            </div>
        </div>
    </div>
    <script src="{% static '/js/main.js' %}"></script>
</body>
</html>