<!DOCTYPE html>
<div class="container">
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fundación Apoyo</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
  </head>
  <body>



	<!-- Menu nav -->
	<div class="row">
		<div class="col-md-12">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="{% url 'index' %}" role="link">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="{% url 'form-contacto' %}" role="link">Formulario</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="/..">Volver</a>
				</li>
				<!-- <li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Menu</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Iniciar sesion</a> <a class="dropdown-item" href="#">Cerrar sesion</a>
					</div>
				</li> -->
			</ul>
		</div>
	</div>	

	<!-- Encabezado -->
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				Nuestra visión
			</h3>
		</div>
	</div>


	<div class="">
		<div class="text-column">
			Ser el taller mecánico líder en nuestro mercado, reconocido
			 por brindar servicios de alta calidad, confiables y personalizados.
			  Nos esforzamos por ser el referente de confianza en mecánica
			   automotriz, proporcionando soluciones eficientes y efectivas
			    para vehículos a bencina o diesel. Buscamos destacar por
				 nuestra excelencia en el servicio al cliente, ofreciendo
				  trato amable, transparente y profesional. Nuestro objetivo
				   es ser el taller preferido, generando alianzas estratégicas
				    y construyendo relaciones duraderas basadas en la confianza
					 y calidad de nuestro trabajo.
		</div>
	</div>
	
	


    <!-- menu Gatos -->
	<div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="{% static '/img/graficos.webp' %}" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="{% static '/img/vision1.jpg' %}" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="{% static '/img/vision2.jpg' %}" class="d-block w-100" alt="...">
		  </div>
		
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next"  data-bs-target="#carouselExampleControls1" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>       
	</div>
	</div>

    <br>
    <br>
    <br>
    <br>

	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				Nuestra Misión
			</h3>
		</div>
	</div>
	<div class="">
		<div class="text-column">
			En Rayo Makween, nuestra misión es proporcionar servicios de reparación
			 y mantenimiento de vehículos con los más altos estándares de calidad 
			 y profesionalismo. Nos comprometemos a ofrecer soluciones integrales 
			 y eficientes para satisfacer las necesidades de nuestros clientes.
			  A través de nuestro equipo altamente capacitado y con experiencia,
			   utilizamos tecnología de vanguardia y herramientas especializadas
			    para garantizar el óptimo funcionamiento de los vehículos que 
				ingresan a nuestro taller.

			Nuestro objetivo es brindar un servicio personalizado y transparente,
			 donde el cliente se sienta valorado y tenga plena confianza en nuestro
			  trabajo. Nos esforzamos por mantenernos actualizados en las últimas
			   tendencias y avances de la industria automotriz para ofrecer 
			   soluciones innovadoras y de calidad.
		</div>
	</div>

    <!-- menu perritos -->
	<div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="{% static '/img/mision1.jpg' %}" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="{% static '/img/mision2.jpg' %}" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="{% static '/img/mision3.jpg' %}" class="d-block w-100" alt="...">
		  </div>
		
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next"  data-bs-target="#carouselExampleControls2" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>       
	</div>
	</div>

	{% include 'footer.html' %}

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>


	</body>
</html>