<div class="container">
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fundación Apoyo</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'css/navbar.css' %}" rel="stylesheet">
	<link href="{% static 'css/botoncarr.css' %}" rel="stylesheet">
  </head>
  <body>
	

 	

	<!-- Encabezado -->
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				Fundación Apoyo
			</h3>
		</div>
	</div>
	

	<img class="main-inf-img img-fluid smaller-logo" src="{% static '/img/logo.png' %}" alt="" />
	<!-- Menu nav -->
	<nav class="navbar">
		<ul class="nav-links">
		  <li class="nav-item">
			<a class="nav-link active" href="{% url 'index' %}" role="link">Inicio</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="{% url 'form-contacto' %}" role="link">Contáctanos</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="#">Volver</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="{% url 'crud' %}" role="link">Atenciones</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="{% url 'crearcuenta' %}" role="link">Regístrate</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="{% url 'sesion' %}">Iniciar sesión</a>
		  </li>
		</ul>
	  </nav>
	  
	

	<!-- carrucel -->
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<a href="{% url 'aceite'%}">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="{% static '/img/carrusel/cambio_aceite1.jpg' %}" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5>First slide label</h5>
			  <p>Some representative placeholder content for the first slide.</p>
			</div>
		  </div>
		</a>
		  <a href="{% url 'bujias'%}">
		  <div class="carousel-item">
			<img src="{% static '/img/carrusel/cambio_bugias2.jpg' %}" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5>Second slide label</h5>
			  <p>Some representative placeholder content for the second slide.</p>
			</div>
		  </div>
		  </a>
		  <a href="{% url 'pastillas'%}">
		  <div class="carousel-item">
			<img src="{% static '/img/carrusel/cambio_pastillas3.jpg' %}" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5>Third slide label</h5>
			  <p>Some representative placeholder content for the third slide.</p>
			</div>
		  </div>
		</a>
		</div>
  </div>

	<!-- Subtitulo -->

<div class="Subtitulo">
	<div class="row">
		<div class="col-md-12">
			<h3>
				Rayo Makween
			</h3>
			<div class="">Bienvenidos a nuestro Taller certificado  "Rayo Makween" para varias marcas como Fiat, Mazda, Renault y Suzuki.
				En nuestro taller encontraras una muy buena y profesional atención. Un prolijo cuidado de su vehículo, junto con un máximo cumplimiento de horas programadas en recepción y entrega. Estamos comprometidos con entregar las mejores prestaciones en repuestos y mano de obra. Nuestros profesionales se encargaran siempre de revisar que el trabajo sea bien realizado. ¡No volverás a ir a otro taller!. ¿Buscas calidad y buenos precios? ¡En Rayo Makween te lo GARANTIZAMOS!
			</div>
			<br>
			<br>
			<br>
		</div>
	</div>
</div>






<!-- Botones -->
	<div class="boton-dinamico">
	  <img alt="Bootstrap Image Preview" src="{% static 'img/mision.png' %}" style="width: 250px;" height="143px"/>
	  <span class="texto-boton">nuestra visión y misión</span>
	  <a class="btn btn-primary" href="{% url 'gatos' %}" role="button">revisar</a>
	</div>
  </div>
  
<!-- footer -->
<div class="container">
{% include 'footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
	
    <script src="{ % static '/js/jquery.min.js' %}"></script>
    <script src="{ % static '/js/bootstrap.min.js' %} "></script>
    <script src="{ % static  '/js/scripts.js' %} "></script>
  </body>
  
</html>