<div class="container">
    <!DOCTYPE html>
    {% load static %}
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>Fundación Apoyo</title>
    
        <meta name="description" content="Source code generated using layoutit.com">
        <meta name="author" content="LayoutIt!">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <link href="{% static 'css/navbar.css' %}" rel="stylesheet">
        <link href="{% static 'css/botoncarr.css' %}" rel="stylesheet">
      </head>
      <body>
        
    
         
    
        <!-- Encabezado -->
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">
                    Fundación Apoyo
                </h3>
            </div>
        </div>
        
    
        <img class="main-inf-img img-fluid smaller-logo" src="{% static '/img/logo.png' %}" alt="" />
        <!-- Menu nav -->
        <nav class="navbar">
            <ul class="nav-links">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'index' %}" role="link">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'form-contacto' %}" role="link">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/..">Volver</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'crud' %}" role="link">Atenciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'crearcuenta' %}" role="link">Regístrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'sesion' %}">Iniciar sesión</a>
              </li>
            </ul>
          </nav>
          <br>
          <div class="text-center">
          <img class="" src="{% static '/img/pastillame.jpg' %}" width="500px"/>
        </div>
        <br>
        <h3>Antonio Quiroz </h3> <h3>
            Técnico Automotriz
            Especialista en sistemas de frenos, ejes de dirección. También encargado de revisiones completas.</h3>
             <br>
           <h3>$140.000
            Cambio Pastillas
            </h3>
    
    
        <!-- Subtitulo -->
    
    <div class="Subtitulo">
        <div class="row">
            <div class="col-md-12">
                <h3>
     
                </h3>
                <div class="">                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    
    
    
    
    
    
      
    <!-- footer -->
    <div class="container">
    {% include 'footer.html' %}
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
        </script>
        
        <script src="{ % static '/js/jquery.min.js' %}"></script>
        <script src="{ % static '/js/bootstrap.min.js' %} "></script>
        <script src="{ % static  '/js/scripts.js' %} "></script>
      </body>
      
    </html>