<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<title>Fundación Apoyo</title>
<body>
    <div class="container">
    <div class="row">
		<div class="col-md-12">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="{% url 'index' %}" role="link">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="{% url 'form-contacto' %}" role="link">Formulario</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="{% url 'index'%}">Volver</a>
				</li>
				<!-- <li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Menu</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Iniciar sesion</a> <a class="dropdown-item" href="#">Cerrar sesion</a>
					</div>
				</li> -->
			</ul>
		</div>
	</div>


    
     <div class="ordenando">
     <a>Udsted ya a iniciado sesion </a>
    </div>
            <a  href="{% url 'salir' %}" >Cerrar sesión</a>



        <br>
        
		{% include 'footer.html' %}
  
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
</script>

<script src="{ % static '/js/jquery.min.js' %}"></script>
<script src="{ % static '/js/bootstrap.min.js' %} "></script>
<script src="{ % static  '/js/scripts.js' %} "></script>
    
</body>
</html>