

.a{
  color: aliceblue;
}

.dinamiquin{
    display: inline-block;
    animation: animacion-dinamica 2s infinite;
    
  }
  
  @keyframes animacion-dinamica {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  


.container{
  background-color: rgb(207, 207, 207);
    width: auto;
    
}

.Subtitulo{
    color:rgb(0, 0, 0);
    
    
}


.PiePag{
    color: rgba(238, 241, 255, 0.493);
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

*{
    margin: 0;
    padding: 0;
  }
  
  /*SLIDER DE IMAGENES====*/
  .carousel-inner {
    max-height:39rem !important;
  }

  .ordenando{
    color: rgba(0, 0, 0, 0.493);
    font-size: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }

  .colores1{
    color: rgb(184, 63, 30);
  }
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .boton-dinamico {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .boton-dinamico:last-child {
    margin-right: 0;
  }
  
  .boton-dinamico img {
    width: 300px;
    transition: transform 0.3s;
  }
  
  .boton-dinamico:hover img {
    transform: scale(1.1);
  }
  
  .texto-boton {
    margin-top: 10px;
    color: rgb(184, 63, 30);
    font-size: 18px;
    font-weight: bold;
  }
  
  .smaller-logo {
    width: 150px; /* Ajusta el tamaño según tus necesidades */
    height: auto;
  }
  
