<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'index' %}" role="link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'form-contacto' %}" role="link">Adoptar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'index'%}">Volver</a>
                    </li>
                    <!-- <li class="nav-item dropdown ml-md-auto">
                         <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Menu</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                             <a class="dropdown-item" href="#">Iniciar sesion</a> <a class="dropdown-item" href="#">Cerrar sesion</a>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>    
    <div class="container">
            <form method="POST">
                {% csrf_token %}
            <div class="form-group mb-2">
                <input class="form-control" type="text" name="username" placeholder="Ingrese su usuario">
            </div>
            <div class="form-group mb-2">
                <input class="form-control" type="password" name="password" placeholder="Ingrese su contraseña">
            </div>
            <div>
            <button type="submit">Iniciar Sesión</button>
        </div>
            </form> 
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>